{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "water-system-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5175"],
      "port": 5175
    }
  ]
}
